{
    "require": {
        "twig/twig": "^3.0",
        "samayo/bulletproof": "4.0.*",
        "phpmailer/phpmailer": "^6.6",
        "ext-gd": "*",
        "guzzlehttp/guzzle": "^7.5",
        "vlucas/phpdotenv": "^5.5",
        "getbrevo/brevo-php": "1.x.x"
    },
    "config": {
        "platform-check": false,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "App\\": "App/",
            "Router\\": "Router/",
            "Module\\": "Module/"
        }
    }
}
